<DOCTYPE html>
<html lang="en">
  
    <head>
      <meta charset="utf-8">
      <title>Cycling Jerseys</title>
    </head>
    <body>
      <article>
        <main>
        <h1>Cycling Jerseys</h1>
        <h3>The T-Shirts distant cousins</h3>
          <p>From spending too much time browsing for cycling shirts, here is some stuff I've learned about these wild articles of clothing. They are specialized jerseys for performance during the art of riding bikes. Usually made of special materials, as well as making you look very sleek, aka they are very tight.</p>
        
        <h3>When to wear a jersey</h3>
          <ul>
            <li>For when you have a need for speed</li>
            <li>When you would like to wick sweat</li>
            <li>Long distance expeditions</li>
            <li>When you want to be the coolest looking dude on the road</li>
          </ul>
        <h3>When not to wear a jersey</h3>
            <li>When you are even slightly out of shape</li>
            <li>When you're going for a run</li>
            <li>Grocery shopping</li>
        </main>
        
        <h4>My top three jerseys that look sweet</h4>
          <ol>
            <li>Peter Sagan looking slick <img src="https://s-media-cache-ak0.pinimg.com/564x/86/b2/9e/86b29e1a11a30fa0ea2042b8253de011.jpg" li>
            <li> <img src="https://ae01.alicdn.com/kf/HTB1zxBPJVXXXXbwXVXXq6xXFXXXd/2015-SLOVAKIA-PETER-font-b-SAGAN-b-font-BLUE-ONLY-Ropa-Ciclismo-Short-Sleeve-Cycling-Jersey.jpg" li>
            <li> <img src="http://i54.tinypic.com/ff0ody.jpg" li>
          </ol>
        
        <aside>
          Side note: Peter Sagan is the greatest cyclist alive.
        </aside>
        
        <h4>Links to look at cool jerseys</h4>
          <nav>
            <a href="https://www.twinsix.com/collections/mens-tops">Twin Six</a>
            <a href="http://www.tinkoffsportshop.com/shop/team-2016-c-9.html">Tinkoff Team Store</a>
          </nav>
        
        
    <footer>
      Michal Crkon, 2016
    </footer>
     </article>
  </body>
  </html>